JAVA_URI: http://localhost:3000/Java-Selenium
API_URI: http://localhost:3000/API_Students
Mobile_URI:  http://localhost:3000/Mobile_Students
Get_All_Real_Api: 	https://dummy.restapiexample.com/api/v1/employees
Get_Particular_Real_Api: https://dummy.restapiexample.com/api/v1/employee/1
Post_Real_Api: https://dummy.restapiexample.com/api/v1/create
Update_Real_Api: https://dummy.restapiexample.com/api/v1/update/21
Delete_Real_Api: https://dummy.restapiexample.com/api/v1/delete/2